PUBLIC_URL=http://localhost
REACT_APP_PUBLIC_COFFE_LIST=http://localhost/api/coffee
REACT_APP_IMAGE_PLACEHOLDER=https://via.placeholder.com/300x150&text=Select%20image
REACT_APP_IMAGE_FILE_FORMAT=jpg|jpeg|png|jfif
REACT_APP_IMAGE_FILE_FORMAT_ERROR=File format is wrong, must be one of : jpg, jpeg, png, jfif
REACT_APP_IMAGE_FILE_SIZE=1048576
REACT_APP_IMAGE_FILE_SIZE_ERROR=File size must be less than 1MB